<!DOCTYPE HTML>
<html>
	<head>
		<title>Pallav chamoli Portfolio
		</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Pallav Chamoli<br />
						Portfolio</h1>
						<p>Data Analyst | Data Scientist</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
						<header id="header"> 
							<ul>
								<a href="index.html" class="logo">PYTHON</a>
								<a href="index.html" class="logo">NLP</a>
								<a href="index.html" class="logo">SQL</a>
								<a href="index.html" class="logo">Tableau</a>
								<a href="index.html" class="logo">ML & AI</a>
							</ul>
							
						</header>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">"I want to help others to make the righ decision"</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Projects</a></li>
							<li class="active"><a href="https://drive.google.com/file/d/1kzg1UwSUy09b-S0tjeVw0dwp8ksQxjTU/view?usp=share_link">Resume</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://github.com/chamolipallav" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="https://www.linkedin.com/in/pallav-chamoli/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<span class="date">Nov 6, 2023</span>
									<h2><a href="">Sentiment Analysis<br />
									in COVID-19 twitter Dataset</a></h2>
									<p>In NLP Sentiment Analysis twitter data we explored the most effected countries by COVID-19 pandemic
										and using word clouds we plots most common Negative & Positive words using Vader Sentiment Analysis

									</p>
								</header>
								<a href="" class="image main"><img src="images/img12121.png" alt="" /></a>
								<ul class="actions special">
									<li><a href="https://github.com/chamolipallav/NLP-Sentiment-Analysis-Covid-19.git" class="button large">view Code</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<span class="date">Sep 13, 2023</span>
										<h2><a href="">Stock Market<br />
										Analysis</a></h2>
									</header>
									<a href="" class="image fit"><img src="images/img456.png" alt="" /></a>
									<p>In Stock Market Analysis we discovered high volatility of Stock prices from 2018 till 2023
										through Regression Analysis uncover patterns and trends to see risk investments & visualzation
										using charts & graph. Using S&P 500 data and comparing the stock price with Microsoft, Tesla & 
										Apple to see price fluctuation & statistical analysis.
									</p>
									<ul class="actions special">
										<li><a href="https://github.com/chamolipallav/Stock_Market_analysis.git" class="button">view Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">Oct 16, 2023</span>
										<h2><a href="">Data Visulaization<br />
											using Python </a></h2>
									</header>
									<a href="" class="image fit"><img src="images/img678.png" alt="" /></a>
									<p>In Data visualization we explored patterns & trends by pre-processing to clean data
										Python libraries Seasborn, Matplotlib for utilites libraries pandas, numpy. we can plot 
										heatmap to check correlation between columns & explored performance across differen departments.
									</p>
									<ul class="actions special">
										<li><a href="https://github.com/chamolipallav/Data-Visualization_-Project2.git" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">Nov 23, 2023</span>
										<h2><a href="">Data Visualization<br />
											on Tableau</a></h2>
									</header>
									<a href="" class="image fit"><img src="images/img121.png" alt="" /></a>
									<p>Tableau Public is a free platform to explore, create & publicly share data visulaization 
										using tableau we explore 2 different dataset HollywoodmostProfitable, IPL_Cricekt dataset
										we saw most tred movies, highest profitable movies & worldwide grossing movies. From 
										IPL_Cricekt we saw highest investments through teams, hightest paid players, and different types of players </p>
									<ul class="actions special">
										<li><a href="https://public.tableau.com/app/profile/pallav.chamoli/vizzes" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date"> Feb 22 - Jul 22, 2022</span>
										<h2><a href="#">Career Pathway<br />
											with SkillsLogiQ </a></h2>
									</header>
									<a href="" class="image fit"><img src="images/img432.png" alt="" /></a>
									<p>Develop Proof of Concept as Academic Project for SkillsLogiQ. Performed Data Cleaning, Data Mapping, Data Collection & Explorations
										Map data with Skills, jobs, & responsibilites and perform SQL queries to check the data. all these reponsibilties on FIGMA
									</p>
									<ul class="actions special">
										<li><a href="https://www.figma.com/proto/e22bDZAjhlWRFqf1yliYhP/Career-Pathways-Visualiser-Tool?node-id=415-12271&starting-point-node-id=415%3A12271&mode=design&t=VMFavWUwbDw546tR-1" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">Feb - Jul, 2021</span>
										<h2><a href="">UX Design for<br />
											VIRTUAL Psychologist </a></h2>
									</header>
									<a href="" class="image fit"><img src="images/img987.png" alt="" /></a>
									<p>Design the UX for Virtual Psycologist, Perform Usability Test with "DO, SAY, & MAKE" method
										Designed Journey MAP, User Persona to display all the required details.
									</p>
									<ul class="actions special">
										<li><a href="https://xd.adobe.com/view/362603b1-edaf-4c9d-8ce5-c82e2a348eed-6375/" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">Sep 28, 2022</span>
										<h2><a href="">Youtube Data Analysis<br />
											TypeScript </a></h2>
									</header>
									<a href="" class="image fit"><img src="images/img777.png" alt="" /></a>
									<p>This project aims to securely manage, streamline, and perform analysis on the structured and semi-structured YouTube 
										videos data based on the video categories and the trending metrics.</p>
									<ul class="actions special">
										<li><a href="https://github.com/chamolipallav/Youtube-Data-Analysis.git" class="button">View Code</a></li>
									</ul>
								</article>
								<article>
								</article>
							</section>

						<!-- Footer -->
				<!-- Footer -->
					<footer id="footer">
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>15 Browning Street 4101<br />
								West End ,Brisbane ,AUS</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">000000000000</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">pallavchamoli@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://github.com/chamolipallav" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
									<li><a href="https://www.linkedin.com/in/pallav-chamoli/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
